<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Class Activities</title>
</head>
<body>
    <header>
        <div id="logo-box">
            <img id="logo" src="logo.png">
            <a href="#">Galactic Guardians</a>
        </div>
        <div id="sections">
            <ul>
                <a href="#mission">Mission</a>
                <a href="#current">Current</a>
                <a href="#contacts">Contacts</a>
                <a href="#requirements">Requirements</a>
            </ul>
        </div>
    </header>
    
    <div id="gradient">
        <h1>The Galaxy's Premier Alien Rescue Agency</h1>
    </div>

    <div id="mission">
        <h2>Mission</h2>
        <p>Galactic Guardians: Rescuing Lives Across the Stars.</p>
        <p>
            Welcome to Galactic Guardians, the premier interstellar rescue agency committed 
            to safeguarding extraterrestrial life across the cosmos. Our mission is to respond 
            swiftly and effectively to distress signals from sentient beings beyond our 
            planetary borders, ensuring their safety and well-being. With cutting-edge 
            technology and a team of compassionate cosmic responders, we strive to create a 
            universe where no being is left stranded or in peril. 
        </p>
        <p>
            From the farthest reaches of 
            unknown galaxies to the unexplored corners of the cosmos, Galactic Guardians is 
            dedicated to fostering unity and extending a helping hand (or tentacle) to those 
            in need. Together, we embark on a mission to explore, assist, and unite the diverse 
            inhabitants of the cosmos, forging a tapestry of intergalactic cooperation and 
            understanding. Our commitment transcends borders and species, embodying the belief 
            that every sentient being deserves the chance to thrive in the vast expanse of the 
            universe. Join us on this cosmic journey, where compassion knows no bounds, and 
            together, we'll continue to be the guiding light for those lost in the infinite 
            wonders of the cosmos. 
        </p>

        <h3>Our 3 Values</h3>
        <ol>
            <li>Integrity</li>
            <li>Hard Work</li>
            <li>Saving Lil Guys</li>
        </ol>

    </div>

    <div id="current">
        <h2>Current Rescues</h2>
        <div id="rescues">
            <div class="rescue-box">
                <h3>Barto</h3>
                <img src="alien1.png">
                <p>asdfasdf</p>
            </div>
            <div class="rescue-box">
                <h3>Neil</h3>
                <img src="alien2.png">
                <p>asdfasdf</p>
            </div>
            <div class="rescue-box">
                <h3>Leqwklejl</h3>
                <img src="alien3.png">
                <p>asdfasdf</p>
            </div>
        </div>
        <div>
            <button>see more</button>
        </div>
    </div>

    <div id="contacts">
        <h2>Contacts</h2>
        <table>
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
            <tr>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
            </tr>
            <tr>
              <td>Island Trading</td>
              <td>Helen Bennett</td>
              <td>UK</td>
            </tr>
          </table>
    </div>

    <div id="requirements">
        <h3>Requirements</h3>
        <p>This page was made for <a>Texas A&M's Accessability Course (CSCE 432)</a></p>
        <ul>
            <li>Sections with Headings</li>
            <li>Links</li> 
            <li>
                Images
                <ul>
                    <li>One with semantic meaning</li> 
                    <li>One that is decorative</li> 
                </ul> 
            </li> 
            <li>A Table (non-formatting)</li> 
            <li>Paragraphs</li> 
            <li>
                Lists
                <ul>
                    <li>One ordered</li> 
                    <li>One un-ordered</li>
                </ul>
                
            </li>
        </ul>
    </div>
    
    <footer>
        <div>
            <p>The Galaxy's Premier Alien Rescue Agency</p>
        </div>

        <div>
            <div>
                <p>Made with ♥ by Casey Pei</p>
            </div>
            <div>

            </div>
        </div>
    </footer>
</body>
</html>